{
  "name": "kdob-backend",
  "version": "0.0.1",
  "description": "GraphQL backend for Online Backgammon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Zachariah Durbin",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.4.0",
    "graphql": "^15.6.1"
  }
}
